[Desktop Entry]
Name=castle-model-viewer
GenericName=3D and 2D Model Viewer
Exec=castle-model-viewer %u
Icon=castle-model-viewer
Type=Application
Categories=Graphics;3DGraphics;
Comment=View 3D and 2D models in various formats, including glTF, X3D, VRML and other formats supported by the Castle Game Engine
MimeType=model/vrml;image/x-3ds;model/x3d+vrml;model/x3d+xml;application/x-collada;application/x-inventor;application/x-md3;application/x-wavefront-obj;application/x-geo;application/x-castle-anim-frames;application/json;model/gltf+json;model/gltf-binary
# See https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=693918
# https://specifications.freedesktop.org/desktop-entry-spec/latest/ar01s05.html
# https://wiki.gnome.org/Initiatives/GnomeGoals/DesktopFileKeywords
#
# TRANSLATORS: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=browser;vrml;x3d;collada;md3;spine;
