MainIcon ICON "view3dscene.ico"

1 VERSIONINFO
FILEVERSION 3,14,0,0
PRODUCTVERSION 3,14,0,0
FILEOS 0x40004L
// VOS_NT
FILETYPE 0x1L
// VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904b0"
    {
      VALUE "CompanyName", "Michalis Kamburelis\000"
      VALUE "FileDescription", "view3dscene\000"
      VALUE "FileVersion", "3.14.0.0\000"
      VALUE "InternalName", "view3dscene\000"
      VALUE "LegalCopyright", "Copyright Michalis Kamburelis\000"
      VALUE "OriginalFilename", "view3dscene.exe\000"
      VALUE "ProductName", "view3dscene\000"
      VALUE "ProductVersion", "3.14.0.0\000"
    }
  }
  BLOCK "VarFileInfo"
  {
    // 0x0409 is US English, 1200 is Unicode
    VALUE "Translation", 0x0409,1200
  }
}

1 MANIFEST "view3dscene.manifest"
