#X3D V3.2 utf8
PROFILE Interchange

DirectionalLight {
  intensity 1
  direction 1 -1 -1
  shadowVolumesMain TRUE
  shadowVolumes TRUE
}

NavigationInfo {
  speed 10
  headlight TRUE
}

# Generated by view3dscene.
# Use view3dscene "Clipboard -> Print Current Camera..." to generate X3D code like below.
# Camera settings "encoded" in the X3D declaration below :
#   position 0.12 17.89 31.88
#   direction 0.34 -0.30 -0.89
#   up -0.03 0.94 -0.33
#   gravityUp 0.00 1.00 0.00
Viewpoint {
  position 0.11743736267089844 17.888492584228516 31.877592086791992
  orientation -0.68026703596115112 -0.71018898487091064 0.18129278719425201 0.47835782170295715
}

# Shadow receiver
Inline { url "houses.gltf" }

# Shadow caster (and receiver) too -------------------------------------------

EXTERNPROTO EditableTransform [
  inputOutput MFNode children
  inputOutput SFVec3f translation
  inputOutput SFVec3f scale
  inputOutput SFString description
  inputOutput SFVec2f minPosition
  inputOutput SFVec2f maxPosition
  inputOutput SFVec2f minScale
  inputOutput SFVec2f maxScale
] [ "../prototypes/useful_prototypes.x3dv#EditableTransform" ]

EditableTransform {
  translation 20 7.5 2.5
  minPosition -40 -40
  maxPosition  40  40
  children DEF Chopper Inline {
    # TODO: Unknown why, but moving this castle-anim-frames causes stutter in CGE.
    # Probably not important - we deprecate castle-anim-frames anyway,
    # animations in glTF are a much better idea.
    # url "chopper/chopper.castle-anim-frames"
    url "chopper/chopper.gltf"
  }
}

# Start the "fly" animation of chopper as soon as we open the file
IMPORT Chopper.fly
DEF MyProximitySensor ProximitySensor { size 10000000 10000000 10000000 }
ROUTE MyProximitySensor.enterTime TO fly.startTime

# Make the "fly" animation of chopper looping
DEF MyBooleanTrigger BooleanTrigger { }
ROUTE MyProximitySensor.enterTime TO MyBooleanTrigger.set_triggerTime
ROUTE MyBooleanTrigger.triggerTrue TO fly.loop
