#X3D V4.0 utf8
PROFILE Interchange

# Grayscale screen effect.
#
# See https://castle-engine.io/x3d_extensions_screen_effects.php
# for docs how to write screen effects for CGE.

ScreenEffect {
  shaders ComposedShader {
    language "GLSL"
    parts ShaderPart {
      type "FRAGMENT"
      url "data:text/plain,
        void main (void)
        {
          vec4 color = screenf_get_original_color();
          float gray = color.r * 0.212671 + color.g * 0.715160 + color.b * 0.072169;
          gl_FragColor = vec4(gray, gray, gray, color.a);
        }
        "
    }
  }
}
